spring.application.name=Security-Login
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=calvin
spring.datasource.url=jdbc:postgresql://localhost:5433/ncscm
spring.sql.init.platform= postgresql
server.port=8000

